{
  "compilerOptions": {
    /* Basic Options */
    "target": "ES2022", 
    "module": "NodeNext", 
    "lib": ["ESNext"],
    "moduleResolution": "NodeNext",
    "declaration": true,
    "outDir": "./dist",
    "rootDir": "src", 
    "strict": true, 
    "esModuleInterop": true, 
    "skipDefaultLibCheck": true,
    "skipLibCheck": true
  },
  "exclude": ["node_modules", "dist", "__test__/*"]
}